{
  "name": "@capgo/cli",
  "version": "0.13.14",
  "description": "A CLI to upload to capgo servers",
  "main": "dist/index.js",
  "bin": {
    "capgo": "dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cap-go/capgo-cli.git"
  },
  "bugs": {
    "url": "https://github.com/Cap-go/capgo-cli/issues"
  },
  "keywords": [
    "appflow alternative",
    "ionic",
    "capacitor",
    "auto update",
    "live update",
    "capgo",
    "cli",
    "upload",
    "capgo-cli"
  ],
  "scripts": {
    "dev": "set NODE_ENV=development && npx webpack --config webpack.config.js",
    "no-debug": "node dist/index.js",
    "build": "npx webpack --config webpack.config.js",
    "dev-build": "SUPA_DB=development npx webpack --config webpack.config.js",
    "pack": "pkg",
    "test_rls": "ts-node ./test/test_headers_rls.ts",
    "lint": "eslint . --ext .ts --fix"
  },
  "author": "github.com/riderx",
  "license": "Apache 2.0",
  "dependencies": {
    "@capacitor/cli": "3.5.1",
    "@supabase/supabase-js": "^1.35.3",
    "adm-zip": "^0.5.9",
    "cli-progress": "3.11.0",
    "commander": "9.2.0",
    "form-data": "^4.0.0",
    "fs-extra": "10.1.0",
    "mime": "^3.0.0",
    "node-stream-zip": "^1.15.0",
    "prettyjson": "^1.2.5",
    "semver": "^7.3.7",
    "upath": "^2.0.1"
  },
  "devDependencies": {
    "@types/adm-zip": "0.5.0",
    "@types/cli-progress": "^3.11.0",
    "@types/fs-extra": "^9.0.13",
    "@types/mime": "^2.0.3",
    "@types/node": "^17.0.31",
    "@types/prettyjson": "^0.0.30",
    "@types/semver": "^7.3.10",
    "@typescript-eslint/eslint-plugin": "5.22.0",
    "@typescript-eslint/parser": "5.22.0",
    "eslint": "8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "git-format-staged": "3.0.0",
    "husky": "^7.0.4",
    "nodemon": "2.0.16",
    "pkg": "5.6.0",
    "prettier": "2.6.2",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "4.0.0",
    "typescript": "4.6.4",
    "webpack": "5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-node-externals": "^3.0.0"
  }
}