{
  "name": "@capgo/cli",
  "version": "3.14.48",
  "description": "A CLI to upload to capgo servers",
  "main": "dist/index.js",
  "bin": {
    "capgo": "dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cap-go/capgo-cli.git"
  },
  "bugs": {
    "url": "https://github.com/Cap-go/capgo-cli/issues"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "keywords": [
    "appflow alternative",
    "ionic",
    "capacitor",
    "auto update",
    "live update",
    "capgo",
    "cli",
    "upload",
    "capgo-cli"
  ],
  "scripts": {
    "dev": "set NODE_ENV=development && npx webpack --config webpack.config.js",
    "no-debug": "node dist/index.js",
    "test": "npx --yes ts-node -T src/index.ts",
    "build": "npx --yes webpack --config webpack.config.js",
    "dev-build": "SUPA_DB=development npx webpack --config webpack.config.js",
    "pack": "pkg",
    "types": "npx --yes supabase gen types typescript --project-id=xvwzpoazmxkqosrdewyv > src/types/supabase.types.ts",
    "test_rls": "ts-node ./test/test_headers_rls.ts",
    "lint": "eslint . --ext .ts --fix"
  },
  "author": "github.com/riderx",
  "license": "Apache 2.0",
  "dependencies": {
    "@capacitor/cli": "5.5.1",
    "@capgo/find-package-manager": "^0.0.7",
    "@clack/prompts": "^0.7.0",
    "@supabase/supabase-js": "^2.38.5",
    "@tomasklaen/checksum": "^1.1.0",
    "@trufflesuite/spinnies": "^0.1.1",
    "adm-zip": "^0.5.10",
    "axios": "^1.6.2",
    "ci-info": "^4.0.0",
    "commander": "11.1.0",
    "console-table-printer": "^2.11.2",
    "get-latest-version": "^5.1.0",
    "logsnag": "1.0.0",
    "mime": "^3.0.0",
    "node-dir": "^0.1.17",
    "open": "^9.1.0",
    "prettyjson": "^1.2.5",
    "prompt-sync": "^4.2.0",
    "qrcode": "^1.5.3",
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "@types/adm-zip": "0.5.5",
    "@types/mime": "^3.0.4",
    "@types/node": "^20.9.4",
    "@types/node-dir": "^0.0.37",
    "@types/npmcli__ci-detect": "^2.0.3",
    "@types/prettyjson": "^0.0.33",
    "@types/prompt-sync": "^4.2.3",
    "@types/qrcode": "^1.5.5",
    "@types/semver": "^7.5.6",
    "@typescript-eslint/eslint-plugin": "6.12.0",
    "@typescript-eslint/parser": "6.12.0",
    "eslint": "8.54.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "git-format-staged": "3.0.0",
    "husky": "^8.0.3",
    "nodemon": "3.0.1",
    "pkg": "5.8.1",
    "prettier": "3.1.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.3.2",
    "webpack": "5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  }
}
